// General Styles
* {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  .flex(column, center, center);
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h1{
  font-size: 5rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

a {
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
}

.container {
  // max-width: 800px;
  width: 100%; 
}

button {
  .button-style(100%);
}

img {
  border-radius: 30px;
}
