.home {
  width: 90%;

  .section-content {
    padding: 20px 10px;

    h3{
      margin: 10px 0px;
      line-height: 2rem;
    }

    p{
      margin: 12px 0px;
      line-height: 2rem;
    }
  }
  .hero{

    .hero-img{
      background-image: url("/img/main-header.png");
      background-size: cover;
      background-position: center;
      height: 150px;
      border-radius: 5px;

    }


  }

  .space-images{
    display: none;

    @media @tablet {
        display: block;
    }
  }
  


}