// Mixins Here
.flex(@flow: row wrap, @justify: center, @align: center){
	display: flex;
	flex-flow: @flow;
	justify-content: @justify;
	align-items: @align;
}

.custom-font(@size: 1rem, @color: black){
	font-size: @size;
	color: @color;
}

.button-style(@width: 100%, @padding: 20px 25px){
	width: @width;
	border-radius: 15px;
	background-color: @btn-bg-color;
	color: white;
	padding: @padding;
	font-size: 1.7rem;
	cursor: pointer;
	transition: 500ms;

	&:hover {
		background-color: transparent;
		border: 1px solid @btn-bg-color;
		color: @btn-bg-color;
	}
}

