// Navigation code here
.navbar {
	.flex(column, space-evenly, center);
	width: 100%;
	height: 120px;

	.logo {
		text-align: center;
		.custom-font(100%, black);
	}

	nav {
		width: 90%;
		text-align: center;
		.flex(row, space-between, center);

		@media @tablet {
			width: 60%;
		}

	}
}